<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
    <title>mijn pagina</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">    
     <style>
        body {
            background-image: url(img/Plattegrond.jpg);
            background-size: cover ;          
            background-repeat: no-repeat;     
            background-position: center;     
        }
    </style>
        <style>
            #content{
                margin-top: 20px;
            }
            [class*="col-"] {
                width: 100%;}
                @media only screen and (min-width: 768px) {
                    [class*="col-"] 
                    {
                float: left;
                padding: 15px;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width:75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            header {
                width: 100%;
                height: 100px;
            }
            footer {
                width: 100%;
                height: 100px;
            }
            #een{
                min-height: 500px;
                background-color: orchid;
                color: black;
            }
            #twee
            {
                background-color: red;
                height: 500px;  
            }

            img{
                float: right;
                width: 25%;
                margin-right: 5px;
                border-radius: 5px ;
                padding: 5px;
            }
            @media only screen and (min-width: 1200px) {
                header{
                    background-color: blue;
                }
                footer {
            background-color: blue;
        }
            }
        }
        </style>
    </head>
    <body>
        <div id="content">
            <header><h1>Alphen aan den Rijn</h1></header>
        <div class="row">
            <div class="col-2">
                        <section id="een">
                    <p>Alphen den Rijn heeft 112.587 inwoners</p>
                    <p>Heeft een oppervlakte van 132,5 kilometers</p>
                    <p>Heeft 2 grote bezienswaardigheden</p>
                    <p>Heeft 2 recreatie gebieden</p>
                    <p>Heeft 5 Winkelcentrums</p>
                    </section>
            </div>
                <div class="col-5">
                    <section id="twee">
                    <div><h3> Volgelpark Avifauna </h3>
                    <img src="img/vogelpark.jpg" height="350%" width="300%"> 
                    <p>Een gezellig dagje uit begint in Avifauna.</p>
                    <p>Bij ons kun je allerlei vogels en andere dieren bewonderen in hun natuurlijke leefomgeving.</p>
                    <p>Ontdek de meest kleurrijke vogels tijdens je reis door Avifauna, Maar ook rode panda’s, halfapen, mara’s en de reuzenmiereneter kun je van dichtbij bewonderen.</p>
                    <p>Je kan ook zelf nectar voeren aan de lori’s, woon de spectaculaire vogeldemonstraties en leerzame voederpresentaties bij, of laat je verrassen door de kleuren en geluiden in de Tropenhal.</p>
                    <p>Misschien ren je liever meteen naar de avontuurlijke speeltuin of kom je vooral om meer te leren over de natuur, maar altijd zorgen wij ervoor dat je een onvergetelijke dag beleeft!</p></div>
                    </section>
                </div>
        </div>
        <body>
            <footer>&copy; 2025 Diana van Driel all rechten voorbehouden</footer>
        </body> 
    </body>
</html>
        